###### config.ini ######
#db_driver=mysql
#db_user=root
#db_password=

#[auth]
#type=db ; Possible options db or ldap (if LDAP must configure adLDAP.php class for LDAP or ActiveDirectory)

#[dsn]
#host=127.0.0.1
#dbname=projects

#[db_options]
#PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

#[db_attributes]
#ATTR_ERRMODE=ERRMODE_EXCEPTION
############


###### config.ini ######
db_driver=mysql
db_user=projuser
db_password=ttwu*data

[dsn]
host=10.20.15.56
dbname=projects

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
############